<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto WEB PELICULAS</title>

       <!-----------FAVICON---------------->
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

       <!-----------GOOGLE FONTS---------------->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Creepster&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <!----------- CSS LINKS---------------->
    <link rel="stylesheet" href="assets/css/style.css">

        <!----------- SCRIPTS---------------->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/index.js"></script>
</head>
<body>
    
      <!-------------------HEADER------------------------>

      <header class="container-header">
        
        <a href="#" class="logo">
            <img src="assets/img/horrorville-logo.png" alt="logotipo" width="200" height="100">
        </a>

        
        <div class="container-search">
            <input type="search" name="search" class="input-field" aria-label="buscar pelis" autocomplete="off" placeholder="Buscar"> 
        </div>
      </header>

      <h1 class="title">HORRORVILLE</h1>
        <h2 class="subtitle">Tu web de peliculas de terror</h2>



      <main class="container-main">

        <div class="card-badget">
            <img src="assets/img/poster.png" alt="poster" class="movie-card">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="nota">7.5</span>
            </div>

            <div class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio ratione saepe natus, aliquid cum tempora voluptas soluta molestias, deleniti animi quasi! Id dolore temporibus a deleniti amet beatae quia!
            </div>
        </div>

        <div class="card-badget">
            <img src="assets/img/poster.png" alt="poster" class="movie-card">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="nota">7.5</span>
            </div>

            <div class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio ratione saepe natus, aliquid cum tempora voluptas soluta molestias, deleniti animi quasi! Id dolore temporibus a deleniti amet beatae quia!
            </div>
        </div>

        <div class="card-badget">
            <img src="assets/img/poster.png" alt="poster" class="movie-card">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="nota">7.5</span>
            </div>

            <div class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio ratione saepe natus, aliquid cum tempora voluptas soluta molestias, deleniti animi quasi! Id dolore temporibus a deleniti amet beatae quia!
            </div>
        </div>

        <div class="card-badget">
            <img src="assets/img/poster.png" alt="poster" class="movie-card">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="nota">7.5</span>
            </div>

            <div class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio ratione saepe natus, aliquid cum tempora voluptas soluta molestias, deleniti animi quasi! Id dolore temporibus a deleniti amet beatae quia!
            </div>
        </div>
        
        
      </main>
</body>
</html>